MONO_URL = "mongodb+srv://amar77928696:Kitkat123@cluster0.bb5ci.mongodb.net/shoes?retryWrites=true&w=majority&appName=Cluster0"
PASS_SEC = lama
JWT_SEC = lama
JWT_SECRET = lama

EMAIL_USER=support@athleteskart.in
EMAIL_PASS=Athleteskart@123
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587



CLOUDINARY_CLOUD_NAME =dbdkdbt4e
CLOUDINARY_API_KEY =548926137668136
CLOUDINARY_API_SECRET =9xihlXXfbyRfj6dgVlUMdEDnjJo